{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/siddharthmgit/fullstackopen-submissions#readme",
  "bugs": {
    "url": "https://github.com/siddharthmgit/fullstackopen-submissions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthmgit/fullstackopen-submissions.git"
  },
  "license": "ISC",
  "author": "Siddharth",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf ./dist && cd ../../part2/Phonebook && npm run build && cp -r dist ../../part3/Phonebook_backend/dist",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}